<!DOCTYPE html>
<html>
    <head>
    <title>Rakuten</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>